<footer>
	<div class="container">
		<div class="quick-links">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">PRICE DETAILS</a></li>
				<li><a href="">FAQ</a></li>
			</ul>
		</div>
		<p>7868 Santa Monica Blvd. West Hollywood. CA 90046</p>
		<div class="social">
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</footer>
<div class="copyright">Copyright by MajorSpins @ 2017</div>