<div class="banner" data-vide-bg="<?php echo $this->webroot; ?>video/banner.mp4">
	<div class="banner-text">
		<div class="container">
			<h1 class="wow bounceInLeft"  data-wow-duration=".5s">quality.</h1>
			<h1 class="wow bounceInLeft"  data-wow-duration="1s">professionlism.</h1>
			<h1 class="wow bounceInLeft"  data-wow-duration="1.5s">music.</h1>
			<a href="" class="wow bounceInLeft" data-wow-duration="2s">MORE</a>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<img src="<?php echo $this->webroot; ?>img/logo.png">
					</div>
				</div>
				<div class="col-md-10">
					<div class="navigation">
						<ul>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">SERVICES</a></li>
							<li><a href="">HOW IT WORKS</a></li>
							<li><a href="">PRICE DETAILS</a></li>
							<li><a href="">CAMPAIGNS</a></li>
							<li><a href="" class="signin">SIGN IN</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>